### Stay Fresh

<img src="https://after-school-assets.s3.amazonaws.com/toothpaste.jpg" width="300px" align="right" hspace="10">How can I stay so minty fresh, you ask? Here's how:

+ PRACTICE! Use object orientation to solve the problems at [CodeWars](http://www.codewars.com) and [Project Euler](https://projecteuler.net/).

+ Keep working through [RubyMonk](https://rubymonk.com/learning/books/1-ruby-primer) tutorials and problems.

+ BUILD! Pick real world objects and systems and build ruby models that simulate them!

+ Brush your teeth.

<p data-visibility='hidden'>KWK-L1 Stay Fresh</p>